# source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

ZNABO="$HOME/salto/interna"

# if [ -d /$ZNABO ]; then
#     ZNABO="/$ZNABO"
#     export ZNABO
# fi

if  [ -L $ZNABO ]; then
    ZNABO="$ZNABO"
    export ZNABO
fi

export ZCONF="$ZNABO/skripto"
export ZSTARTUP="$ZNABO/skripto/startup"

ZKD='\[$(tput bold)\]'
ZK1='\[$(tput setaf 1)\]'
ZK2='\[$(tput setaf 2)\]'
ZK3='\[$(tput setaf 3)\]'
ZK4='\[$(tput setaf 4)\]'
ZK5='\[$(tput setaf 5)\]'
ZK6='\[$(tput setaf 6)\]'
ZKN='\[$(tput sgr0)\]'

# PS1="$ZKD$ZK5[$ZK2\u$ZK5@$ZK2\h$ZK5\\$ $ZK3\W]\n$ZK5[$ZK3\w]\n$ZK5\\ $ZK3>> $ZKN"
PS1="$ZKD$ZK1[$ZK2\u$ZK1@$ZK2\h$ZK1\\$ $ZK1\W$ZK2]
$ZK1[$ZK2\w$ZK1]
$ZK1\\ $ZK2>$ZK1> $ZKN"

export PATH="$PATH:$HOME/.npm-pkgs/bin"

# uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# user specific aliases and functions

